In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Weather_MNL.csv")

df.head()

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,PRCP,PRCP_ATTRIBUTES,TAVG,TAVG_ATTRIBUTES,TMAX,TMAX_ATTRIBUTES,TMIN,TMIN_ATTRIBUTES
0,RPW00041229,"MANILA, RP",14.55,120.98333,4.3,2000-01-01,NaN,NaN,28.4,"H,,S",NaN,NaN,24.6,",,S"
1,RPW00041229,"MANILA, RP",14.55,120.98333,4.3,2000-01-02,0.0,"D,,S",27.1,"H,,S",NaN,NaN,24.8,",,S"
2,RPW00041229,"MANILA, RP",14.55,120.98333,4.3,2000-01-03,0.0,"D,,S",27.6,"H,,S",29.5,",,S",24.5,",,S"
3,RPW00041229,"MANILA, RP",14.55,120.98333,4.3,2000-01-04,0.0,"D,,S",27.4,"H,,S",32.0,",,S",24.0,",,S"
4,RPW00041229,"MANILA, RP",14.55,120.98333,4.3,2000-01-05,0.0,"D,,S",27.6,"H,,S",29.8,",,S",NaN,NaN

In [4]:
# Replace NaN with 0

df['PRCP'] = df['PRCP'].fillna(float(0))

df.head()

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,PRCP,PRCP_ATTRIBUTES,TAVG,TAVG_ATTRIBUTES,TMAX,TMAX_ATTRIBUTES,TMIN,TMIN_ATTRIBUTES
0,RPW00041229,"MANILA, RP",14.55,120.98333,4.3,2000-01-01,0.0,NaN,28.4,"H,,S",NaN,NaN,24.6,",,S"
1,RPW00041229,"MANILA, RP",14.55,120.98333,4.3,2000-01-02,0.0,"D,,S",27.1,"H,,S",NaN,NaN,24.8,",,S"
2,RPW00041229,"MANILA, RP",14.55,120.98333,4.3,2000-01-03,0.0,"D,,S",27.6,"H,,S",29.5,",,S",24.5,",,S"
3,RPW00041229,"MANILA, RP",14.55,120.98333,4.3,2000-01-04,0.0,"D,,S",27.4,"H,,S",32.0,",,S",24.0,",,S"
4,RPW00041229,"MANILA, RP",14.55,120.98333,4.3,2000-01-05,0.0,"D,,S",27.6,"H,,S",29.8,",,S",NaN,NaN

In [21]:
# Get Date and Precipetation column

columns = ['DATE', 'PRCP']

df_precipation = df[columns]

df_precipation.head()

         DATE  PRCP
0  2000-01-01   0.0
1  2000-01-02   0.0
2  2000-01-03   0.0
3  2000-01-04   0.0
4  2000-01-05   0.0

In [22]:
# Complete the dates and replace them with 0

df_precipation['DATE'] = pd.to_datetime(df_precipation['DATE'])
df_precipation.set_index('DATE', inplace = True)

# print(df_precipation['DATE'].max()) #2022-11-19 00:00:00

idx = pd.date_range('2000-01-01','2022-11-19') # Date range of the data

df_precipation = df_precipation.reindex(idx, fill_value=0) # completes the dates and adds 0 if there is a missing date

df_precipation['PRCP'].value_counts()

C:\Users\albie\AppData\Local\Temp\ipykernel_13616\3666879915.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_precipation['DATE'] = pd.to_datetime(df_precipation['DATE'])

0.0      6044
0.5       160
1.0       154
0.3       100
2.0        85
         ...
258.6       1
97.0        1
56.6        1
33.3        1
67.1        1
Name: PRCP, Length: 317, dtype: int64

In [23]:
df_precipation.to_csv("PRCP_Manila.csv")